#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Nov 13 16:08:20 2023
# Process ID: 7024
# Current directory: D:/test-video/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log wave_gen.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source wave_gen.tcl -notrace
# Log file: D:/test-video/project_1/project_1.runs/impl_1/wave_gen.vdi
# Journal file: D:/test-video/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source wave_gen.tcl -notrace
Command: link_design -top wave_gen -part xc7k70tfbg676-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7k70tfbg676-1
INFO: [Project 1-454] Reading design checkpoint 'd:/test-video/project_1/project_1.gen/sources_1/ip/char_fifo/char_fifo.dcp' for cell 'char_fifo_i0'
INFO: [Project 1-454] Reading design checkpoint 'd:/test-video/project_1/project_1.gen/sources_1/ip/clk_core/clk_core.dcp' for cell 'clk_gen_i0/clk_core_i0'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1143.617 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 46 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/test-video/project_1/project_1.gen/sources_1/ip/char_fifo/char_fifo.xdc] for cell 'char_fifo_i0/U0'
Finished Parsing XDC File [d:/test-video/project_1/project_1.gen/sources_1/ip/char_fifo/char_fifo.xdc] for cell 'char_fifo_i0/U0'
Parsing XDC File [d:/test-video/project_1/project_1.gen/sources_1/ip/clk_core/clk_core_board.xdc] for cell 'clk_gen_i0/clk_core_i0/inst'
Finished Parsing XDC File [d:/test-video/project_1/project_1.gen/sources_1/ip/clk_core/clk_core_board.xdc] for cell 'clk_gen_i0/clk_core_i0/inst'
Parsing XDC File [d:/test-video/project_1/project_1.gen/sources_1/ip/clk_core/clk_core.xdc] for cell 'clk_gen_i0/clk_core_i0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/test-video/project_1/project_1.gen/sources_1/ip/clk_core/clk_core.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/test-video/project_1/project_1.gen/sources_1/ip/clk_core/clk_core.xdc:57]
Finished Parsing XDC File [d:/test-video/project_1/project_1.gen/sources_1/ip/clk_core/clk_core.xdc] for cell 'clk_gen_i0/clk_core_i0/inst'
Parsing XDC File [D:/test-video/project_1/project_1.srcs/constrs_1/imports/xc7k70tfbg676-1/wave_gen_timing.xdc]
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'virtual_clock' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/test-video/project_1/project_1.srcs/constrs_1/imports/xc7k70tfbg676-1/wave_gen_timing.xdc:7]
Finished Parsing XDC File [D:/test-video/project_1/project_1.srcs/constrs_1/imports/xc7k70tfbg676-1/wave_gen_timing.xdc]
Parsing XDC File [D:/test-video/project_1/project_1.srcs/constrs_1/imports/xc7k70tfbg676-1/wave_gen_pins.xdc]
Finished Parsing XDC File [D:/test-video/project_1/project_1.srcs/constrs_1/imports/xc7k70tfbg676-1/wave_gen_pins.xdc]
Parsing XDC File [d:/test-video/project_1/project_1.gen/sources_1/ip/char_fifo/char_fifo_clocks.xdc] for cell 'char_fifo_i0/U0'
Finished Parsing XDC File [d:/test-video/project_1/project_1.gen/sources_1/ip/char_fifo/char_fifo_clocks.xdc] for cell 'char_fifo_i0/U0'
INFO: [Project 1-1715] 3 XPM XDC files have been applied to the design.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1614.996 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

13 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1614.996 ; gain = 471.379
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.631 . Memory (MB): peak = 1614.996 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'virtual_clock' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/test-video/project_1/project_1.srcs/constrs_1/imports/xc7k70tfbg676-1/wave_gen_timing.xdc:7]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 16ef2b64b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1614.996 ; gain = 0.000

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f3862678

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1789.234 ; gain = 0.035
INFO: [Opt 31-389] Phase Retarget created 1 cells and removed 8 cells
INFO: [Opt 31-1021] In phase Retarget, 10 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 190813702

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1789.234 ; gain = 0.035
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 6 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Sweep
Phase 3 Sweep | Checksum: 16b3d57a5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.074 . Memory (MB): peak = 1789.234 ; gain = 0.035
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Sweep, 31 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 16b3d57a5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1789.234 ; gain = 0.035
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 16b3d57a5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1789.234 ; gain = 0.035
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 16b3d57a5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.094 . Memory (MB): peak = 1789.234 ; gain = 0.035
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 9 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               1  |               8  |                                             10  |
|  Constant propagation         |               0  |               0  |                                              6  |
|  Sweep                        |               0  |               1  |                                             31  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              9  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1789.234 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1853f1b4b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.109 . Memory (MB): peak = 1789.234 ; gain = 0.035

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'virtual_clock' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/test-video/project_1/project_1.srcs/constrs_1/imports/xc7k70tfbg676-1/wave_gen_timing.xdc:7]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 1 BRAM(s) out of a total of 2 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'virtual_clock' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/test-video/project_1/project_1.srcs/constrs_1/imports/xc7k70tfbg676-1/wave_gen_timing.xdc:7]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-201] Structural ODC has moved 1 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 2 Total Ports: 4
Ending PowerOpt Patch Enables Task | Checksum: 18f2b2a13

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1936.520 ; gain = 0.000
Ending Power Optimization Task | Checksum: 18f2b2a13

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.544 . Memory (MB): peak = 1936.520 ; gain = 147.285

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 18f2b2a13

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1936.520 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1936.520 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1ddb3c9b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1936.520 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'virtual_clock' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/test-video/project_1/project_1.srcs/constrs_1/imports/xc7k70tfbg676-1/wave_gen_timing.xdc:7]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1936.520 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/test-video/project_1/project_1.runs/impl_1/wave_gen_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file wave_gen_drc_opted.rpt -pb wave_gen_drc_opted.pb -rpx wave_gen_drc_opted.rpx
Command: report_drc -file wave_gen_drc_opted.rpt -pb wave_gen_drc_opted.pb -rpx wave_gen_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/test-video/project_1/project_1.runs/impl_1/wave_gen_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 samp_ram_i0/mem_array_reg has an input control pin samp_ram_i0/mem_array_reg/ENBWREN (net: samp_ram_i0/mem_array_reg_ENBWREN_cooolgate_en_sig_1) which is driven by a register (rst_gen_i0/reset_bridge_clk_samp_i0/rst_dst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 samp_ram_i0/mem_array_reg has an input control pin samp_ram_i0/mem_array_reg/ENBWREN (net: samp_ram_i0/mem_array_reg_ENBWREN_cooolgate_en_sig_1) which is driven by a register (rst_gen_i0/reset_bridge_clk_samp_i0/rst_meta_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 samp_ram_i0/mem_array_reg has an input control pin samp_ram_i0/mem_array_reg/RSTREGB (net: samp_ram_i0/rst_clk_samp) which is driven by a register (rst_gen_i0/reset_bridge_clk_samp_i0/rst_dst_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1936.520 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: fe600746

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1936.520 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1936.520 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 138e8b704

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 1936.520 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1a1e41b84

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.302 . Memory (MB): peak = 1936.520 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1a1e41b84

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.307 . Memory (MB): peak = 1936.520 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1a1e41b84

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.312 . Memory (MB): peak = 1936.520 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1b5424a20

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.475 . Memory (MB): peak = 1936.520 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 21f51fecb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.525 . Memory (MB): peak = 1936.520 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 40 LUTNM shape to break, 31 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 25, two critical 15, total 40, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 54 nets or cells. Created 40 new cells, deleted 14 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1936.520 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           40  |             14  |                    54  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           40  |             14  |                    54  |           0  |           8  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 16a034ad2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1936.520 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 13a1f43bb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1936.520 ; gain = 0.000
Phase 2 Global Placement | Checksum: 13a1f43bb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1936.520 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1df1728c5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1936.520 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: e2947c50

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1936.520 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 10b143d79

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1936.520 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: dde78a6a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1936.520 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: e4a9f524

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1936.520 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: ae7ef2af

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1936.520 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: a38cbdf2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1936.520 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 144a85bc2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1936.520 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 144a85bc2

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1936.520 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'virtual_clock' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/test-video/project_1/project_1.srcs/constrs_1/imports/xc7k70tfbg676-1/wave_gen_timing.xdc:7]
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 108275579

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.787 | TNS=-12.929 |
Phase 1 Physical Synthesis Initialization | Checksum: 1a91cce7b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1936.520 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 15b2da821

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1936.520 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 108275579

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1936.520 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.515. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1936.520 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 19d72b844

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1936.520 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19d72b844

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1936.520 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 19d72b844

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1936.520 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 19d72b844

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1936.520 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1936.520 ; gain = 0.000

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1936.520 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 199e59b9d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1936.520 ; gain = 0.000
Ending Placer Task | Checksum: 13751d33a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 1936.520 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1936.520 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.114 . Memory (MB): peak = 1936.520 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/test-video/project_1/project_1.runs/impl_1/wave_gen_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file wave_gen_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1936.520 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file wave_gen_utilization_placed.rpt -pb wave_gen_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file wave_gen_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1936.520 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.121 . Memory (MB): peak = 1936.520 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/test-video/project_1/project_1.runs/impl_1/wave_gen_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7k70t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: fd63539a ConstDB: 0 ShapeSum: 39ee7fa0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d15b5370

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2011.012 ; gain = 74.492
Post Restoration Checksum: NetGraph: 9f1f77db NumContArr: 323bdb95 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d15b5370

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2011.012 ; gain = 74.492

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: d15b5370

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2017.012 ; gain = 80.492

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: d15b5370

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2017.012 ; gain = 80.492
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 199c74971

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2037.957 ; gain = 101.438
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.687  | TNS=0.000  | WHS=-0.355 | THS=-35.465|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: ff0453c6

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2037.957 ; gain = 101.438
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.687  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 1370d449f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2046.020 ; gain = 109.500
Phase 2 Router Initialization | Checksum: 1035fe999

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2046.020 ; gain = 109.500

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1301
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1301
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1035fe999

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2046.020 ; gain = 109.500
Phase 3 Initial Routing | Checksum: 181851177

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2046.020 ; gain = 109.500

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 411
 Number of Nodes with overlaps = 202
 Number of Nodes with overlaps = 115
 Number of Nodes with overlaps = 73
 Number of Nodes with overlaps = 40
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.198  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 167efb570

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2046.020 ; gain = 109.500
Phase 4 Rip-up And Reroute | Checksum: 167efb570

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2046.020 ; gain = 109.500

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 167efb570

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2046.020 ; gain = 109.500

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 167efb570

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2046.020 ; gain = 109.500
Phase 5 Delay and Skew Optimization | Checksum: 167efb570

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 2046.020 ; gain = 109.500

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 15032ef9a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2046.020 ; gain = 109.500
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.288  | TNS=0.000  | WHS=0.048  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1b0f2d78f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2046.020 ; gain = 109.500
Phase 6 Post Hold Fix | Checksum: 1b0f2d78f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2046.020 ; gain = 109.500

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.380765 %
  Global Horizontal Routing Utilization  = 0.414686 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1fd43ec40

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2046.020 ; gain = 109.500

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1fd43ec40

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2046.020 ; gain = 109.500

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 27585377f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2046.020 ; gain = 109.500

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.288  | TNS=0.000  | WHS=0.048  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 27585377f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2046.020 ; gain = 109.500
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 2046.020 ; gain = 109.500

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
109 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 2046.020 ; gain = 109.500
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.133 . Memory (MB): peak = 2056.547 ; gain = 10.527
INFO: [Common 17-1381] The checkpoint 'D:/test-video/project_1/project_1.runs/impl_1/wave_gen_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file wave_gen_drc_routed.rpt -pb wave_gen_drc_routed.pb -rpx wave_gen_drc_routed.rpx
Command: report_drc -file wave_gen_drc_routed.rpt -pb wave_gen_drc_routed.pb -rpx wave_gen_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/test-video/project_1/project_1.runs/impl_1/wave_gen_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file wave_gen_methodology_drc_routed.rpt -pb wave_gen_methodology_drc_routed.pb -rpx wave_gen_methodology_drc_routed.rpx
Command: report_methodology -file wave_gen_methodology_drc_routed.rpt -pb wave_gen_methodology_drc_routed.pb -rpx wave_gen_methodology_drc_routed.rpx
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'virtual_clock' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/test-video/project_1/project_1.srcs/constrs_1/imports/xc7k70tfbg676-1/wave_gen_timing.xdc:7]
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/test-video/project_1/project_1.runs/impl_1/wave_gen_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file wave_gen_power_routed.rpt -pb wave_gen_power_summary_routed.pb -rpx wave_gen_power_routed.rpx
Command: report_power -file wave_gen_power_routed.rpt -pb wave_gen_power_summary_routed.pb -rpx wave_gen_power_routed.rpx
INFO: [Constraints 18-483] create_clock: no pin(s)/port(s)/net(s) specified as objects, only virtual clock 'virtual_clock' will be created. If you don't want this, please specify pin(s)/ports(s)/net(s) as objects to the command. [D:/test-video/project_1/project_1.srcs/constrs_1/imports/xc7k70tfbg676-1/wave_gen_timing.xdc:7]
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
123 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file wave_gen_route_status.rpt -pb wave_gen_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file wave_gen_timing_summary_routed.rpt -pb wave_gen_timing_summary_routed.pb -rpx wave_gen_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file wave_gen_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file wave_gen_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file wave_gen_bus_skew_routed.rpt -pb wave_gen_bus_skew_routed.pb -rpx wave_gen_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Nov 13 16:08:56 2023...
